<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body Style="background-color: lavender;">
    <!--Header Elements-->
    <h1><Strong>Brian DeMedeiros</Strong></h1>
    <h2>My Bio</h2>
    <img src="images/MyBio.jpg" alt="Image Of My Bio">
    <p Style="width:600px; color: lightcoral;">Hello! My name is <b>Brian DeMedeiros</b>. I am 18 years of age and currently reside in <i>Fall River, Massachusetts</i>.
        I'm a very quirky and caring person who can be very defensive over my own beliefs. I love to play sports including: 
        football and futbol. I'm a big nerd when it comes to video games. I was raised on video games and I was a very anti social
        person. But as time continued I began to open myself up.
    </p>
    <p Style="width:600px; color: lightcoral;">Video Games really made me want to get into the programming scene for video games! I was and still am so intruigued at how
        lines of codes could create masterpieces like Call Of Duty and <em>Plants Vs Zombies</em>. I decided to find that out for myself by 
        going to college and learning different languages that corrosponde to how video games are developed and made. I'm hoping to enjoy this year with everyone
        and hoping that it's a time I'll never forget.
    </p>
    <hr> 
    <h2>Schooling</h2>
    <ul>
        <li>Tansey Elementary School</li>
        <li>Kuss Middle School</li>
        <li><a href="https://www.fallriverschools.org/durfee" Target="blank">Durfee High School</a></li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ol>
        <li>Video Games</li>
        <li>American Football</li>
        <li>Hanging Out With Friends</li>
    </ol>
    <img src="images/VideoGames.webp" alt="Photo Of Video Game">

    <hr>

    <img src="images/MyValidation.png" alt="Validation Of Bio">

</body>
</html>